protos/protobuf/topicmining.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "grpc_protos.textmining.topicmining";
option java_outer_classname = "Topics";

package grpc_protos.textmining;

message Topics {
  repeated TopicDistribution topics = 1;
}

// Topics that are generated
message TopicDistribution {
  repeated WordProbability word_probability = 1;
  double coverage = 2;
}

// Probability of a word occurring in a TopicDistribution
message WordProbability {
  string word = 1;
  double probability = 2;
}
